
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-padding-top: 2rem;
  text-decoration: none;
  list-style: none;
  scroll-behavior:smooth;
}

:root{
  --main-color: rgba(25,95,173,1);
  --secodary-color: rgba(250,246,246,1);
  --radius-8: 8px;
}

section{
  padding: 90px 10%;
  box-shadow: 0 41px 41px rgb(82 101 164/20%);
}

*::selection{
  color: #fff;
  background: var(--main-color);
}

img{
  width: 100%;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  background: linear-gradient(324deg, rgba(142,82,164,1) 29%, rgba(25,95,173,1) 95%);  
  box-shadow: 0 41px 41px rgb(14 55 54 / 20%);
  padding: 15px 10%;
  transition: 0.3s;
  
}

.logo{
  display: flex;
  align-items: center;
}

.logo span{
  font-size: 24px; 
  font-weight: bold;
  color:var(--secodary-color);
  padding: 11px 20px;

}

.logo span:hover{
  color: #b9b9b9;
}

#txtmouseover{
  position: relative;
  transition: bottom 0.3s ease-in-out;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.logo img{
  width: 40px;
}

.navbar {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items:center;
}

.navbar li {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s ease-in-out;
  text-transform: capitalize;
 
}

.navbar li:hover {
  transform: translateY(-5px);
  transition: 0.5s;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.navbar a{
  font-size: 1rem;
  padding: 11px 20px;
  color: var(--secodary-color);
  font-weight: 600;
}

.navbar a:hover{
  color:#cccccc;
}

#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
  display: none;
  
}
.search-bar {
  display: flex;
  align-items:center;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
}

.search-bar input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
  display: none;
}

.search-bar button[type="submit"] {
  background-color:#fff;
  color: var(--main-color);
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.search-bar button[type="submit"]:hover {
  background-color:#6e85cf ;
}

.home{
  width:100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(../images/stats-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  gap: 1rem;
  justify-content: center;
  margin-top: 60px;
}

.home-text{
  flex: 1 1 45rem;
}

.home-img{
  flex: 1 1 45rem;
}

figure p{
  text-align: center;
  color: var(--secodary-color);
}


.home-txt span{
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: 2px;
  line-height: 1.5;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
  font-weight: 600;
  color:var(--secodary-color);
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start;
  margin: 0.5rem 0 1rem ;
  text-transform: capitalize;
  
}

.home-txt h1{
  font-size: 2.5rem;
  color:var(--secodary-color);
  font-weight: bolder;
  margin: 0.5rem 0 1.4rem ;
  display: flex;
  flex-wrap: wrap;
  text-transform: capitalize;
 
}

.home-txt h2{
  font-size: 1rem;
  font-weight: 600;
  color: var(--secodary-color);
  text-transform: capitalize;
  margin: 0.5rem 0 1.4rem ;
  text-align: left;
}

.buttons{
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start;
  gap: 12px;
}

.buttons li{
  margin: 12px 0 12px;
}
.buttons .rm{
  color: #fff;
  background: linear-gradient(324deg, rgba(142,82,164,1) 29%, rgba(25,95,173,1) 95%);
}
.btn{
  padding: 10px 16px;
  border: 2px solid var(--secodary-color);
  border-radius: 40px;
  color: var(--secodary-color);
  font-weight: 500;
  
}
.buttons .rm:hover{
  background: #fff;
  color: var(--main-color);
}

.btn:hover{
  transform: translateY(-5px);
  transition: 0.5s ease;
  color:#fff;
  background: linear-gradient(324deg, rgba(142,82,164,1) 29%, rgba(25,95,173,1) 95%);
}


.heading{
  text-align: center;
}
.heading span{
  font-size: 1rem;
  font-weight: 600;
  color:var(--main-color);
}
.heading  h2{
  font-size: 2rem;
  color: var(--main-color);
}

.service-card {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.5s ease;

}
.service-card:hover{
  box-shadow: 0 5px 10px var(--main-color);
  transform: translateY(-5px);
}

.service-card  img{
  max-width: 40px;
  height: 40px;
  border-radius: 5px;
}

.service-card h2 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.service-card p {
  font-size: 1rem;
}

.service-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color:var(--main-color);
  color: #fff;
  text-decoration: none;
  border-radius: 26px;
  border: 2px solid var(--main-color);
}

.service-card a:hover {
  background-color:var(--secodary-color);
  color: #fff;
  font-weight:bold;
}

.service-card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 3rem;
}


.container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 5rem;

}
.About2{
  box-shadow: none;

}
.About1-img ,
.About2-img{
  flex:1 1 21rem;
}

.About1-text ,
.About2-text{
  flex: 1 1 21rem;
}
.About1-text h2 ,
.About2-text h2{
  font-size: 1.2rem;
  color: var(--main-color);
}
.About1-text p ,
.About2-text p{
  margin: 0.8rem 0 1.5rem;
  text-align: justify;

}

.About1-img img,
.About2-img img {
  width: 100%; 
  max-width: 450px; 
  height: auto; 
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
 
}


.About1-img img:hover,
.About2-img img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(142,82,164,1);
}


.About1-text a ,
.About2-text a{
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color:var(--main-color);
  color: #fff;
  text-decoration: none;
  border-radius: 26px;
  border: 2px solid var(--main-color);
  text-align: center;

}
.About1-text a:hover,
.About2-text a:hover {
  background-color:var(--secodary-color);
  color: #fff;
  font-weight:bold;
}


.stats-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 4rem;
  align-items: center;
  background-image: url(../images/hero-bg.jpg);
  padding: 60px 20px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  
}
.stats-card:hover{
  box-shadow: 0 10px 20px var(--main-color);
}
.stats-card p span{
  display: grid;
  grid-template-rows: auto;
  text-align: center;
}

.stats-card li{
  padding: 15px;
}
.stats-card .num{
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}
.stats-card .content{
  font-size: 1rem;
  color: #fff;
}


.blog-image img {
  width: 150px;
  height: 150px;
}

.blog-content {
  padding: 20px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  gap: 1rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.blog-content:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px var(--main-color);
}
.blog-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.blog-description {
  font-size: 16px;
  color: #555;
}

.read-more {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: var(--radius-8);
  text-align: center;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background: linear-gradient(324deg, rgba(142,82,164,1) 29%, rgba(25,95,173,1) 95%);
}


.contact-section {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;

}

.contact-form {
  background: #fff;
  padding: 30px;
  border-radius: var(--radius-8);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  max-width: 500px;
  width: 100%;
  transition: transform 0.5s ease;
}
.contact-form:hover{
  transform:translate(5px);
  box-shadow: 0 10px 20px rgba(142,82,164,1);
}
.contact-form h2 {
  color: var(--main-color);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input,
.contact-form textarea {
  display: flex;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid var(--secondary-color);
  border-radius: var(--radius-8);
}

.contact-form button {
  background: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: var(--radius-8);
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #fff;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}


.stats .heading{
  margin-bottom: 25px;
}

.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  background: url(../images/stats-bg.jpg);
  background-size: cover;
  left: 0;
  right: 0;
  bottom: 0;

}

.footer-content h4{
  color: #6e85cf;
  margin-bottom:1.5rem;
  font-size: 20px;

}
.footer-content li{
  margin-bottom: 16px;
}
.footer-content li a{
  display: block;
  color: var(--secodary-color);
  font-size: 15px;
  font-weight: 400;
  transition: all .40s ease;
}
.footer-content li a:hover{
  transform: translateY(-3px) translateX(-5px);
  color:#6e85cf;
}
.footer-content p{
  color: #6e85cf;
  font-size: 16px;
  line-height: 30px;
  margin: 20px 0;
  text-transform: capitalize;
}
.icons a{
  display: inline-block;
  font-size: 22px;
  color: #6e85cf;
  margin-right: 17px;
  transition: all .40s ease;

}
.icons a:hover{
  color: #fff;
  transform: translateY(-5px);
}

#back-to-top-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 8px 10px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 6rem;
  cursor: pointer;
}

.bxs-up-arrow-circle{
  font-size: 25px;

}
@media screen and (max-width: 380px){
  .home-img{
    display: none;
  }
}

@media screen and (min-width: 1025px) {
  .home-img {
    max-width: 700px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    
  }
  
  .image-container {
    display: flex;
    transition: transform 1.5s ease;
  
  }
  
  .image-container img {
    width: 700px;
    height: 450px;
    border-radius: 30px;
    
  }
  .About1-img img,
  .About2-img img {
    max-width: 450px;
  }
  .blog-card {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 3rem;
    justify-content: center;
    border-radius: var(--radius-8);
    margin: 40px 20px;
    
  }
  
}

@media screen and (max-width: 768px) {
  .home-img {
    max-width: 300px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    
  }
  
  .image-container {
    display: flex;
    transition: transform 1.5s ease;
  
  }
  
  .image-container img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    
  }

  .About1-img img,
  .About2-img img {
    max-width: 250px;
  }
  .blog-content{
    margin-bottom: 20px;
  }
}



@media screen and (min-width: 769px) and (max-width: 1024px) {
  .home-img {
    max-width: 500px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    
  }
  
  .image-container {
    display: flex;
    transition: transform 1.5s ease;
  
  }
  
  .image-container img {
    width: 500px;
    height: 350px;
    border-radius: 20px;
    
  }

  .About1-img img,
  .About2-img img {
    max-width: 380px;
  }
  .blog-card{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, auto));
    gap:2rem;
  }
}


@media screen and (max-width:1120px){
  .footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap:0.8rem;
  }

}
@media screen and (max-width:700px){
  .footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap:1rem;
  }
}
@media screen and (min-width:1120px){
  .navbar{
    margin-left: 300px;
  }
}
@media screen and (max-width:1324px){
  .navbar{
    margin-left: 0;
  }
}

@media (max-width:1150px){
  header{
    padding: 18px 7%;
  }
  section{
    padding: 50px 7%;
  }
  .home-txt h1{
    font-size: 3rem;
  }
  .home-txt h2{
    font-size: 1.5rem;
  }
  
 
}
@media (max-width:991px){
  header{
    padding: 18px 4%;
  }
  section{
    padding: 50px 4%;
  }


}
@media (max-width:930px){
  header{
    padding: 11px 4%;
  }
  #menu-icon{
    display: initial;
    color: #fff;
  }
  header .navbar ,header .search-bar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background:var(--secodary-color);
    box-shadow: 0 4px 4px rgb(14 55 54 / 20%);
    border-top: 2px solid var(--main-color);
    transition: 0.2s;
    text-align: left;
  }


  header .navbar{
    margin-top: 3rem;
  }
  .navbar a:hover{
    color: var(--main-color);
  }
  .navbar.active, .search-bar.active{
    top:100%;


  }
  .navbar a{
    padding: 1.5rem;
    display: block;
    color:#fff;
    text-shadow: 2px -1px 8px var(--main-color);
  }
  .home-txt span{
    font-size: 0.9rem;

  }
  .home-txt h1{
    font-size: 2.4rem;
  }
  .home-txt h2{
    font-size: 1.2rem;
  }
}

@media(max-width:768px){
  .home-txt{
    padding-top: inherit;
  }
  .heading h1{
    font-size: 1.5rem;

  }
  .heading span{
    font-size: 0.9rem;
  }

}
